@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'montserrat', sans-serif;
    overflow-x: hidden;
}

.wrapper,
.portafolio
{
    width: 100vw;
    height: 100vh;
    background-color: rgba(84, 14, 66, 0.101);
    color:rgb(17, 16, 17);
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.brand{
    margin-top: -7px;
}

.brand span{
    color: rgba(17, 14, 17, 0.768);
}
.menu{
    display: flex;
    width: 50%;
    justify-content:space-around;
}

.menuli{
    list-style: none;
}
.menu a {
    color:#140101;
    text-decoration: none;
    padding: 10px 20px;
}


.menu.active{
    color: rgb(212, 136, 218);
}
.menu a:hover{
    background-color: rgb(222, 171, 221);
    color: rgb(30, 35, 40);
    transition: ease-in .4s;
}

.main{
    margin: auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1{
    font-size: 3em;
}

span{
    color:rgb(210, 177, 207)
}
.download-cv{
    padding: 10px 20px;
    background-color: rgb(201, 41, 87);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px, 3px 11px -5px rgba(228, 97, 145, 0.69);

}

.download-cv:hover{
    background-color: #fcf7fd;
    box-shadow: none;
    padding: 2em;

}
.main img{
    width: 350px;
    border: 7px solid rgb(241, 241, 226);
    height: 520px;
    z-index: 1;
}

.about{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    align-items: center;
}

.about img{
    width: 100%;
    grid-column: 1/5;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-infoh2{
    font-size: 2em;
    color: rgba(84, 14, 66, 0.101);
}
.divider{
    height: 4px;
    width: 60px;
    background-color: deeppink;
    margin-top:5px;
    margin-bottom: 2em;
}
.about p{
    margin-bottom: 1em;
}
.portafolio-headings{
    width: 100vw;
    padding: 1em;
}
.portafolio-headings h2{
    font-size: 1.5em;
}
.portafolio-container{
    width: 80vw;
    height: 80vh ;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.card{
    width: 300px;
    background-color: #ffffff;
}
.card-img{
    width: 100%;
    height: 150px;
    background-image: url(../imagenes/imagen-post-web.jpg);
    background-size: cover;
}

.card_title{
    padding: 20px;
}

.projects-links{
    display: flex;
    justify-content:right;
}
.projects-links{
    color: #ffffff;
    text-decoration: none;
}
.cardprojects-links{
    font-size: 1.5em;
}
.card.project-details{
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 1em;
    width: 40%
}
.card.project-details a{
    text-decoration: none;
    color:#140101
}

